spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-chfqikik728sd6h8i3kg-a.frankfurt-postgres.render.com:5432/rezervacije_2zw2
spring.datasource.username=rezervacije_2zw2_user
spring.datasource.password=tjmBgKJX7fcVlw0LMkjc4JH1QjtqrXmd
server.port=8081
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false